@import url('https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;500;600;700;800&family=Sue+Ellen+Francisco&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  overflow-x: hidden;
  width: 100vw;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.bgSkyBlue {
  background-color: #77d7d3;
}
.textSkyBlue {
  color: #77d7d3;
}
.bgBlack {
  background-color: #2e4049;
}
.textNavyBlue {
  color: #2e4049;
}
.bgBrandRed {
  background-color: #ff6d6d;
}
.bgBrandRedDark {
  background-color: #f45757;
}
.btnSmall {
  height: 30px;
  width: 100px;
}
.bgWhite {
  background-color: #ffffff;
}
.textRed {
  color: #ff6d6d;
}
.textGreen {
  color: #03af51;
}
.textYellow {
  color: #ffd100;
}
.textBlue {
  color: #4787b0;
}
.textLightBlue {
  color: #0198fd;
}

.bgLightGray {
  background-color: #ecf1f0;
}
p {
  color: #727272;
}
.bgBrandRed:hover {
  opacity: 0.8;
  background-color: #ff6d6d;
}

@media (min-width: 1536px) {
  .container {
    max-width: 1280px !important;
  }
}

.bg_white_transparent {
  background: #384c56;
}

.bg_green_overlay {
  background-image: linear-gradient(to right, #7ed4cbd4, #7ed4cbd5),
    url('../public/project1.png');
  background-size: cover;
}
.bg_red_overlay {
  background-image: linear-gradient(to right, #ff6d6dc0, #ff6d6dbd),
    url('../public/project1.png');
  background-size: cover;
}
.text-color {
  color: #2e4049;
}
.login-shadow {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.shippori-mincho-regular {
  font-family: 'Shippori Mincho', serif;
  font-weight: 400;
  font-style: normal;
}

.shippori-mincho-medium {
  font-family: 'Shippori Mincho', serif;
  font-weight: 500;
  font-style: normal;
}

.shippori-mincho-semibold {
  font-family: 'Shippori Mincho', serif;
  font-weight: 600;
  font-style: normal;
}

.shippori-mincho-bold {
  font-family: 'Shippori Mincho', serif;
  font-weight: 700;
  font-style: normal;
}

.shippori-mincho-extrabold {
  font-family: 'Shippori Mincho', serif;
  font-weight: 800;
  font-style: normal;
}
.sue-ellen {
  font-family: 'Sue Ellen Francisco', cursive;
  font-weight: 400;
  font-style: normal;
}
