{
  "name": "nextjs14-i18n",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.5.0",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.3",
    "@reduxjs/toolkit": "^2.2.1",
    "apexcharts": "^3.45.2",
    "axios": "^1.6.8",
    "flatpickr": "^4.6.13",
    "geist": "^1.1.0",
    "js-cookie": "^3.0.5",
    "jsvectormap": "^1.5.3",
    "negotiator": "^0.6.3",
    "next": "14.0.1",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-multi-carousel": "^2.8.4",
    "react-redux": "^9.1.0",
    "sharp": "^0.33.2",
    "sweetalert2": "^11.10.6"
  },
  "devDependencies": {
    "@types/css-modules": "^1.0.5",
    "@types/js-cookie": "^3.0.6",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8",
    "prettier": "^3.1.0",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
