{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "import": "node seeders/seed.js -i",
    "remove": "node seeders/seed.js -d",
    "import-one": "node seeders/seed.js SeederClassName -i",
    "remove-one": "node seeders/seed.js SeederClassName -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dd": "^0.26.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "google-translate-api": "^2.3.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.4.0",
    "node-google-translate-skidz": "^1.1.2",
    "nodemailer": "^6.9.13"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
