{
  "nav": {
    "locale-selector": {
      "message": "Choose a language."
    }
  },
  "views": {
    "main": {
      "About-us": "حولنا",
      "Help-People": "مساعدة الناس",
      "Our-Main-Goals": "أهدافنا الرئيسية",
      "About-us-description": "النص العربي هو نص دمج وصناعة الطباعة والنشر باستخدام الخطوط الوهمية والتي تمثل معايير لهذا النص الطباعي.",
      "More-Project": "المزيد من المشاريع",
      "more-that-one-life-changed": "تغيير أكثر من حياة واحدة",
      "education": "التعليم",
      "health": "الصحة",
      "testimonials": "الشهادات",
      "what-people-say": "ماذا يقول الناس عنا",
      "belli-smith-name": "بيلي سميث",
      "belli-smith-work": "مصمم",
      "belli-smith-desc": "قفزت إلى صناعة الطباعة الإلكترونية من خلال التأسيس ليس فقط خمسة قرون إلى الخلف، ولكن أيضًا بقاء الطابعات الطباعية والإلكترونية عندما قامت بإنشاء ألواح من النوع وخلطها لجعل كتاب نموذج.",
      "sara-taylor": "سارة تايلور",
      "sara-taylor-work": "مانح",
      "sara-taylor-desc": "قفزت إلى صناعة الطباعة الإلكترونية من خلال التأسيس ليس فقط خمسة قرون إلى الخلف، ولكن أيضًا بقاء الطابعات الطباعية والإلكترونية عندما قامت بإنشاء ألواح من النوع وخلطها لجعل كتاب نموذج.",
      "recieved-donations": "التبرعات المستلمة",
      "from-our-people": "من شعبنا",
      "project-done-with": "تم إنجاز المشروع مع",
      "the-help-of-donators": "مساعدة المتبرعين",
      "people-we-helped": "الأشخاص الذين ساعدنا",
      "on-2020": "في 2020",
      "whth-our-volunteers": "مع متطوعينا قمنا ب",
      "solved-many-problems": "حل العديد من المشاكل",
      "footer-desc": "الاهتمام بالناس لتحويل حياتهم ويتنفس إيجابية الانطباعا الذي يعتقد.",
      "copyright": "حقوق الطبع والنشر @ 2023 www.DruzeCare.com. كل الحقوق محفوظة.",
      "get-involved": "المشاركة",
      "about-us": "عنا",
      "volunteers": "متطوعون",
      "causes": "أسباب",
      "projects": "مشاريع",
      "team": "الفريق",
      "utility": "مرافق",
      "style-guide": "دليل الأناقة",
      "licences": "التراخيص",
      "password": "كلمة المرور",
      "404-page": "صفحة 404",
      "changelog": "سجل التغييرات",
      "contact": "اتصل",
      "address-1": "العنوان: 1234 / العرض التجريبي",
      "address-2": "العنوان / 45678",
      "email": "info@demolink.com",
      "contact-no": "222 888 0000",
      "subscribe": "اشتراك",
      "newsletter": "النشرة الإخبارية",
      "newsletter-signup": "اشترك في النشرة الإخبارية الشهرية لدينا للحصول على آخر الأخبار وفرص التطوع.",
      "enter-your-email": "أدخل عنوان بريدك الإلكتروني",
      "send": "إرسال",
      "read-blog": "اقرأ المدونة",
      "look-recent-blogs": "انظر إلى مدوناتنا الأخيرة",
      "see-our-blogs": "شاهد مدوناتنا",
      "martin-luther": "مارتن لوثر",
      "keira-knightley": "كيرا نايتلي",
      "jack-sparrow": "جاك سبارو",
      "become-a-volunteer": "كن متطوعاً",
      "help-who-help-others": "الله سيساعدك إذا ساعدت الآخرين",
      "join-us-today": "انضم إلينا اليوم",
      "meet-our-volunteers": "التقي بمتطوعينا",
      "about-newsletter-desc": "يعتقد 'Save the Children' أن كل طفل يستحق مستقبلاً. في الولايات المتحدة وحول العالم. نحن نعطي الأطفال بداية صحية في الحياة.",
      "our-donors": "متبرعينا",
      "connect-to-donors": "الاتصال بالمتبرعين",
      "about-secition-truly-great-desc": "هو حقًا عظيم من يعالج الأعمال الخيرية الكبيرة.",
      "about-section-heading-1-p1": "حلول لمساعدة الناس",
      "about-section-heading-1-p2": "في الحاجة وحفظ",
      "about-section-heading-1-p3": "الكوكب",
      "about-section-desc-1-p1": "النص العربي هو نص دمج وصناعة الطباعة والنشر باستخدام الخطوط الوهمية والتي تمثل معايير لهذا النص الطباعي.",
      "about-section-desc-1-p2": "لقد نجا ليس فقط خمسة قرون، بل أيضًا القفز إلى الطباعة الإلكترونية بقوة، بقاء الطباعة الإلكترونية عندما قامت بإنشاء ألواح من النوع وخلطها لجعل كتاب نموذج. وبقاء الطباعة الإلكترونية عندما قامت بإنشاء ألواح من النوع وخلطها لجعل كتاب نموذج.",
      "about-section-desc-1-p3": "يعتقد Save the Children أن كل طفل يستحق مستقبلاً.",
      "our-goal": "هدفنا",
      "our-goal-desc-1": "النص العربي هو نص دمج وصناعة الطباعة والنشر باستخدام الخطوط الوهمية والتي تمثل معايير لهذا النص الطباعي.",
      "our-goal-desc-2": "النص العربي هو نص دمج وصناعة الطباعة والنشر باستخدام الخطوط الوهمية والتي تمثل معايير لهذا النص الطباعي.",
      "our-mission": "مهمتنا",
      "our-mission-desc-1": "النص العربي هو نص دمج وصناعة الطباعة والنشر باستخدام الخطوط الوهمية والتي تمثل معايير لهذا النص الطباعي.",
      "our-mission-thousand-people-helped": "ألف شخص مساعد",
      "task-1": "المهمة 1",
      "task-2": "المهمة 2",
      "task-3": "المهمة 3",
      "task-4": "المهمة 4",
      "task-5": "المهمة 5",
      "get-in-touch": "ابق على اتصال بنا",
      "get-in-touch-desc-1": "النص العربي هو نص دمج وصناعة الطباعة والنشر باستخدام الخطوط الوهمية والتي تمثل معايير لهذا النص الطباعي.",
      "follow-us": "تابعنا على وسائل التواصل الاجتماعي",
      "message": "رسالة",
      "support-email": "support@walfare.com",
      "contact-us": "اتصل بنا",
      "contact-number": "+01 (000) 234 234",
      "get-in-touch-desc-2": "النص العربي هو نص دمج وصناعة الطباعة والنشر باستخدام الخطوط الوهمية والتي تمثل معايير لهذا النص الطباعي.",
      "enter-your-name": "أدخل اسمك*",
      "phone-number": "رقم الهاتف*",
      "email-address": "عنوان البريد الإلكتروني*",
      "address": "العنوان*",
      "your-message": "رسالتك*",
      "submit": "إرسال",
      "lets-help-together": "لنساعد معًا...",
      "become-a-donor": "كن متبرعًا",
      "need-heartful-help": "بحاجة إلى مساعدة مؤثرة بالقلب...",
      "become-a-recipient": "كن متلقيًا",
      "what-we-do": "ماذا نفعل...",
      "about-our": "عن",
      "organization": "المنظمة",
      "contact-banner": "اتصال...",
      "get-in-touch-banner": "ابق على اتصال",
      "login": "تسجيل الدخول",
      "become-a-member": "كن عضواً",
  "home": "الصفحة الرئيسية",
  "donor": "المانح",
  "recipient": "المتلقي",
  "explore": "استكشاف",
  "need-help": "تحتاج إلى مساعدة...",
  "being-life-saver": "كون مُنقذ حياة لشخص ما",
  "below-poverty": "تحت خط الفقر",
  "donate": "تبرع",
  "discover": "اكتشف",
  "home-section-2-first-title": "العنوان يأتي هنا",
  "home-section-2-first-desc": "لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن النص ليس له معنى) ولكنه.",
  "home-section-2-second-desc": "لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن النص ليس له معنى) ولكنه.",
  "join-us-now": "انضم الآن",
  "help-people-our-main-goal": "مساعدة الناس، أهدافنا الرئيسية",
  "help-people-our-main-goal-desc-1": "لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن النص ليس له معنى) من.",
  "help-people-our-main-goal-desc-2": "لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن النص ليس له معنى) من.",
  "more-about": "المزيد عن",
  "food-donations": "تبرعات الطعام",
  "total-duration": "المدة الكلية",
  "collection": "التجميع",
  "goal": "الهدف",
  "donate-now": "تبرع الآن",
  "our-cases": "حالاتنا",
  "help-lots-of-people": "يمكنك مساعدة الكثير من الناس من خلال التبرع بالقليل.",
  "what-we-do-2": "ما نفعله",
  "we-do-it-for-people": "نحن نفعل ذلك للأشخاص الذين يحتاجون إليه",
  "what-we-do-2-title-1": "مساعدة في الطب",
  "what-we-do-2-desc-1": "لقرون ولكن أيضا قفزة إلى الطباعة الإلكترونية، بقيت نموذجا.",
  "what-we-do-2-title-2": "مساعدة في الطب",
  "what-we-do-2-desc-2": "لقرون ولكن أيضا قفزة إلى الطباعة الإلكترونية، بقيت نموذجا.",
  "what-we-do-2-title-3": "مساعدة في الطب",
  "what-we-do-2-desc-3": "لقرون ولكن أيضا قفزة إلى الطباعة الإلكترونية، بقيت نموذجا.",
  "what-we-do-2-title-4": "مساعدة في الطب",
  "what-we-do-2-desc-4": "لقرون ولكن أيضا قفزة إلى الطباعة الإلكترونية، بقيت نموذجا.",
  "what-we-do-2-title-5": "مساعدة في الطب",
  "what-we-do-2-desc-5": "لقرون ولكن أيضا قفزة إلى الطباعة الإلكترونية، بقيت نموذجا.",
  "what-we-do-2-title-6": "مساعدة في الطب",
  "what-we-do-2-desc-6": "لقرون ولكن أيضا قفزة إلى الطباعة الإلكترونية، بقيت نموذجا.",
  "how-we-help": "كيف نساعد",
  "join-the-community": "انضم إلى المجتمع لتقديم التعليم للأطفال",
  "join-the-community-desc-1": "لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن النص ليس له معنى).",
  "donor-lets-help-together": "لنساعد معًا...",
  "donor-lets-help-together-desc": "لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن النص ليس له معنى). لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن النص ليس له معنى). لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن النص ليس له معنى). لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن النص ليس له معنى).",
  "donor-lets-help-together-title-1": "العنوان الخاص بك يأتي هنا",
  "donor-lets-help-together-desc-1": "فينيام كواي. نوستروم فاكير ريبيلندوس مينوس كواد أوت نيكي ريسينديس.",
  "donor-lets-help-together-title-2": "العنوان الخاص بك يأتي هنا",
  "donor-lets-help-together-desc-2": "فينيام كواي. نوستروم فاكير ريبيلندوس مينوس كواد أوت نيكي ريسينديس.",
  "donor-lets-help-together-title-3": "العنوان الخاص بك يأتي هنا",
  "donor-lets-help-together-desc-3": "فينيام كواي. نوستروم فاكير ريبيلندوس مينوس كواد أوت نيكي ريسينديس.",
  "donor-lets-help-together-title-4": "العنوان الخاص بك يأتي هنا",
  "donor-lets-help-together-desc-4": "فينيام كواي. نوستروم فاكير ريبيلندوس مينوس كواد أوت نيكي ريسينديس.",
  "fill-donor-form": "املأ النموذج وكن مانحًا",
  "fill-recipient-form": "املأ النموذج وكن متلقيًا",
  "complete-the-form": "أكمل النموذج",
  "need-heartful-help-desc": "لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن النص ليس له معنى). لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن النص ليس له معنى). لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن النص ليس له معنى). لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن النص ليس له معنى).",
  "recipient-need-heartful-help-title-1": "العنوان الخاص بك يأتي هنا",
  "recipient-need-heartful-help-desc-1": "فينيام كواي. نوستروم فاكير ريبيلندوس مينوس كواد أوت نيكي ريسينديس.",
  "recipient-need-heartful-help-title-2": "العنوان الخاص بك يأتي هنا",
  "recipient-need-heartful-help-desc-2": "فينيام كواي. نوستروم فاكير ريبيلندوس مينوس كواد أوت نيكي ريسينديس.",
  "recipient-need-heartful-help-title-3": "العنوان الخاص بك يأتي هنا",
  "recipient-need-heartful-help-desc-3": "فينيام كواي. نوستروم فاكير ريبيلندوس مينوس كواد أوت نيكي ريسينديس.",
  "recipient-need-heartful-help-title-4": "العنوان الخاص بك يأتي هنا",
  "recipient-need-heartful-help-desc-4": "فينيام كواي. نوستروم فاكير ريبيلندوس مينوس كواد أوت نيكي ريسينديس.",
  "show-story": "عرض القصة",
  "connect-now": "اتصل الآن",
  "story": "القصة",
  "close": "إغلاق",
  "amount": "المبلغ",
  "type": "النوع",
  "loading": "جار التحميل...",
  "log_in": "تسجيل الدخول",
  "signUpPrompt": "ليس لديك حساب؟",
  "signUp": "سجل",
  "loginAction": "تسجيل الدخول",
  "userName": "اسم المستخدم",
  "firstName": "الاسم الأول",
  "lastName": "الاسم الأخير",
  "Email": "البريد الإلكتروني",
  "phone": "الهاتف",
  "country": "البلد",
  "city": "المدينة",
  "Password": "كلمة المرور",
  "confirmPassword": "تأكيد كلمة المرور",
  "logInPrompt": "هل لديك حساب بالفعل؟",
  "aboutOccupation": "عن المهنة"
    }
  }
   
}