{
  "nav": {
    "locale-selector": {
      "message": "Choose a language."
    }
  },
  "views": {
    "main": {
      "About-us": "About us",
      "Help-People": "Help People",
      "Our-Main-Goals": "Our Main Goals",
      "About-us-description": "Lorem Ipsum is simply dummy text of the printin typesetting dummy text ever when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
      "More-Project": "More Project",
      "more-that-one-life-changed": "More than One Life Changed",
      "education": "Education",
      "health": "Health",
      "testimonials": "Testimonials",
      "what-people-say": "What People Say About Us",
      "belli-smith-name": "Belli Smith",
      "belli-smith-work": "Designer",
      "belli-smith-desc": "Centuries but also the leap into electronic typesetting, established fact that a reader will be distracted the readable content.",
      "sara-taylor": "Sara Taylor",
      "sara-taylor-work": "Donator",
      "sara-taylor-desc": "Centuries but also the leap into electronic typesetting, established fact that a reader will be distracted the readable content.",
      "recieved-donations": "Recieved Donations",
      "from-our-people": "From Our People",
      "project-done-with": "Project Done With",
      "the-help-of-donators": "The Help Of Donators",
      "people-we-helped": "Prople We Helped",
      "on-2020": "on 2020",
      "whth-our-volunteers": "With Our Volunteers We've",
      "solved-many-problems": "Solved Many Problems",
      "footer-desc": "Care about people to transforming their lives and exudes a positives Impressiono believe.",
      "copyright": "Copyright @ 2023 www.DruzeCare.com. All Rights Reserved.",
      "get-involved": "Get Involved",
      "about-us": "About Us",
      "volunteers": "Volunteers",
      "causes": "Causes",
      "projects": "Projects",
      "team": "Team",
      "utility": "Utility",
      "style-guide": "Style Guide",
      "licences": "Licences",
      "password": "Password",
      "404-page": "404 Page",
      "changelog": "Changelog",
      "contact": "Contact",
      "address-1": "Address: 1234 / Demo",
      "address-2": "Address /45678",
      "email": "info@demolink.com",
      "contact-no": "222 888 0000",
      "subscribe": "Subscribe",
      "newsletter": "Newsletter",
      "newsletter-signup": "Sign up for our monthly newsletter to get the latest news, volunteer apportunities.",
      "enter-your-email": "Enter Your Email Address",
      "send": "Send",
      "read-blog": "Read Blog",
      "look-recent-blogs": "Take Look At Recent Blog Posts",
      "see-our-blogs": "See Our Blogs",
      "martin-luther": "Martin Luther",
      "keira-knightley": "Keira Knightley",
      "jack-sparrow": "Jack Sparrow",
      "become-a-volunteer": "Become a Volunteer",
      "help-who-help-others": "Allah Will Help You if You Help Others",
      "join-us-today": "JOIN US TODAY",
      "meet-our-volunteers": "Meet Our Volunteers",
      "about-newsletter-desc": "Save the childredn belives every child deserves a future. in the U.S and around the world. we give children a healthy start in life.",
      "our-donors": "Our Donors",
      "connect-to-donors": "Connect To Donors",
      "about-secition-truly-great-desc": "He is truly great who heath the great charity.",
      "about-section-heading-1-p1": "Solutions to Help People",
      "about-section-heading-1-p2": "in Need and Save",
      "about-section-heading-1-p3": "the Planet",
      "about-section-desc-1-p1": "Lorem Ipsum is simply dummy text of the printin typesetting dummy text ever when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
      "about-section-desc-1-p2": "It has survived not only five centuries, but also the leap into electronic typesetting, remaining when an unknown printer took a galley of type and scrambled it to make a type specimen book. essentially.",
      "about-section-desc-1-p3": "Save the Children belives every child deserves a future.",
      "our-goal": "Our Goal",
      "our-goal-desc-1": "Lorem Ipsum is simply dummy text of the printin typesetting dummy text ever when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
      "our-goal-desc-2": "Lorem Ipsum is simply dummy text of the printin typesetting dummy text ever when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
      "our-mission": "Our Mission",
      "our-mission-desc-1": "Lorem Ipsum is simply dummy text of the printin typesetting dummy text ever when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
      "our-mission-thousand-people-helped": "Thousand People Helped",
      "task-1": "Task 1",
      "task-2": "Task 2",
      "task-3": "Task 3",
      "task-4": "Task 4",
      "task-5": "Task 5",
      "get-in-touch": "Get In Touch With Us",
      "get-in-touch-desc-1": "Lorem Ipsum is simply dummy text of the printin typesetting dummy text ever when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
      "follow-us": "Follow Us On Social Media",
      "message": "Message",
      "support-email": "support@walfare.com",
      "contact-us": "Contact Us",
      "contact-number": "+01 (000) 234 234",
      "get-in-touch-desc-2": "Veniam quae. Nostrum facere repellendus minus quod aut aliquam neque reiciendis.",
      "enter-your-name": "Enter Your Name*",
      "phone-number": "Phone Number*",
      "email-address": "Email Address*",
      "address": "Address*",
      "your-message": "Your Message*",
      "submit": "Submit",
      "lets-help-together": "Let's help together...",
      "become-a-donor": "Become a Donor",
      "need-heartful-help": "Need Heartful Help...",
      "become-a-recipient": "Become a Recipient",
      "what-we-do": "What We Do...",
      "about-our": "About Our",
      "organization": "Organization",
      "contact-banner": "Contact...",
      "get-in-touch-banner": "Get In Touch",
      "login": "Login",
      "become-a-member": "Become a member",
      "home": "Home",
      "donor": "Donor",
      "recipient": "Recipient",
      "explore": "Explore",
      "need-help": "Need Help...",
      "being-life-saver": "Being Life Saver For Someone",
      "below-poverty": "Below poverty line",
      "donate": "Donate",
      "discover": "Discover",
      "home-section-2-first-title": "Title goes here",
      "home-section-2-first-desc": "Lorem ipsum dolor sit amet, tempor incididunt ut labore et dolore magna aliqua.",
      "home-section-2-second-desc": "Lorem ipsum dolor sit amet, tempor incididunt ut labore et dolore magna aliqua.",
      "join-us-now": "Join us now",
      "help-people-our-main-goal": "Help People, Our Main Goals",
      "help-people-our-main-goal-desc-1": "Lorem Ipsum is simply dummy text of the printin typesetting dummy text ever when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
      "help-people-our-main-goal-desc-2": "Lorem Ipsum is simply dummy text of the printin typesetting dummy text ever when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
      "more-about": "More About",
      "food-donations": "Food Donation",
      "total-duration": "Total Duration",
      "collection": "Collection",
      "goal": "Goal",
      "donate-now": "Donate Now",
      "our-cases": "Our Cases",
      "help-lots-of-people": " You can help lots of people by donating little.",
      "what-we-do-2": "What we do",
      "we-do-it-for-people": "We do it for people in need",
      "what-we-do-2-title-1": "Medicine Help",
      "what-we-do-2-desc-1": "Centuries but also the leap into electronic typesetting, remaining specimen book.",
      "what-we-do-2-title-2": "Medicine Help",
      "what-we-do-2-desc-2": "Centuries but also the leap into electronic typesetting, remaining specimen book.",
      "what-we-do-2-title-3": "Medicine Help",
      "what-we-do-2-desc-3": "Centuries but also the leap into electronic typesetting, remaining specimen book.",
      "what-we-do-2-title-4": "Medicine Help",
      "what-we-do-2-desc-4": "Centuries but also the leap into electronic typesetting, remaining specimen book.",
      "what-we-do-2-title-5": "Medicine Help",
      "what-we-do-2-desc-5": "Centuries but also the leap into electronic typesetting, remaining specimen book.",
      "what-we-do-2-title-6": "Medicine Help",
      "what-we-do-2-desc-6": "Centuries but also the leap into electronic typesetting, remaining specimen book.",
      "how-we-help": "How we help",
      "join-the-community": "Join The Community To Give Education For Children",
      "join-the-community-desc-1": "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
      "donor-lets-help-together": "Let's help together...",
      "donor-lets-help-together-desc": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
      "donor-lets-help-together-title-1": "Your Title Goes Here",
      "donor-lets-help-together-desc-1": "Veniam quae. Nostrum facere repellendus minus quod aut neque reiciendis.",
      "donor-lets-help-together-title-2": "Your Title Goes Here",
      "donor-lets-help-together-desc-2": "Veniam quae. Nostrum facere repellendus minus quod aut neque reiciendis.",
      "donor-lets-help-together-title-3": "Your Title Goes Here",
      "donor-lets-help-together-desc-3": "Veniam quae. Nostrum facere repellendus minus quod aut neque reiciendis.",
      "donor-lets-help-together-title-4": "Your Title Goes Here",
      "donor-lets-help-together-desc-4": "Veniam quae. Nostrum facere repellendus minus quod aut neque reiciendis.",
      "fill-donor-form": "Fill Form and Become a Donor",
      "fill-recipient-form": "Fill Form and Become a Recipient",
      "complete-the-form": "Complete The Form",
      "need-heartful-help-desc": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
      "recipient-need-heartful-help-title-1": "Your Title Goes Here",
      "recipient-need-heartful-help-desc-1": "Veniam quae. Nostrum facere repellendus minus quod aut neque reiciendis.",
      "recipient-need-heartful-help-title-2": "Your Title Goes Here",
      "recipient-need-heartful-help-desc-2": "Veniam quae. Nostrum facere repellendus minus quod aut neque reiciendis.",
      "recipient-need-heartful-help-title-3": "Your Title Goes Here",
      "recipient-need-heartful-help-desc-3": "Veniam quae. Nostrum facere repellendus minus quod aut neque reiciendis.",
      "recipient-need-heartful-help-title-4": "Your Title Goes Here",
      "recipient-need-heartful-help-desc-4": "Veniam quae. Nostrum facere repellendus minus quod aut neque reiciendis.",
      "show-story": "Show Story",
      "connect-now": "Connect Now",
      "story": "Story",
      "close": "Close",
      "amount": "Amount",
      "type": "Type",
      "loading": "Loading...",
      "log_in": "Log In",
      "signUpPrompt": "Don't have an account?",
      "signUp": "Sign Up",
      "loginAction": "LOGIN",
      "userName": "User Name",
      "firstName": "First Name",
      "lastName": "Last Name",
      "Email": "Email",
      "phone": "Phone",
      "country": "Country",
      "city": "City",
      "Password": "Password",
      "confirmPassword": "Confirm Password",
      "logInPrompt": "Already have an account?",
      "aboutOccupation":"About Occupation"
    }
  }
}