.povertyLine span {
  border: 1px solid #fff;
  padding: 2px 20px;
  display: inline-block;
  margin-left: 20%;
  text-transform: uppercase;
  font-weight: 500;
  text-decoration: line-through;
}
.povertyLine {
  position: relative;
  margin: 20px auto;
}
@media (max-width: 820px) {
  /* .povertyLine span {
    margin-left: auto !important;
  }
  .povertyLine:before {
    content: '';
    display: none !important;
    background-color: #fff;
    border-radius: 50%;
    height: 20px;
    width: 20px;
  }
  .povertyLine span:before {
    position: absolute;
    content: '';
    height: 2px;
    display: none !important;
    width: 250px;
    background-color: #fff;
    left: 10px;
    top: 36%;
  } */
}
/* .povertyLine:before {
  content: '';
  display: inline-block;
  background-color: #fff;
  border-radius: 50%;
  height: 20px;
  width: 20px;
}
.povertyLine span:before {
  position: absolute;
  content: '';
  height: 2px;
  display: inline-block;
  width: 250px;
  background-color: #fff;
  left: 10px;
  top: 36%;
} */

.aboutG1 {
  background-color: #77d7d3;
}
.aboutG2 {
  background-color: #2e4049;
}
.aboutUs svg {
  color: red;
  background: #000;
  border-radius: 50%;
}
.donationCarousel {
  background-color: #f1eeec;
}
.volunteerForm input[type-text] {
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 0;
}

.img_full {
  width: 100%;
  height: 100%;
}

.img_full_fix_height {
  width: 100%;
  height: 350px;
}

.about_more_than_one {
  height: 20px;
  font-size: 20px;
}
